apiVersion: batch/v1
kind: Job
metadata:
  generateName: gpu-job-
spec:
  template:
    spec:
      containers:
      - name: work
        image: quay.io/zvonkok/cuda:10.1-samples-ubi8
        command: ["/usr/local/cuda/samples/bin/x86_64/linux/release/vectorAdd"]
        env:
          - name: NVIDIA_VISIBLE_DEVICES
            value: all
          - name: NVIDIA_DRIVER_CAPABILITIES
            value: "compute,utility"
          - name: NVIDIA_REQUIRE_CUDA  
            value: "cuda>=5.0"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["ALL"]
        resources:
          limits:
            nvidia.com/gpu: 1
      restartPolicy: Never
  backoffLimit: 4
  completions: 10
  parallelism: 10
